# MY_MRCE_APP

./: build.gradle  settings.gradle
app/: build.gradle  google-services (5).json  google-services.json
app/src/androidTest/java/com/test/mymrceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: FirebaseMessagingService.java
app/src/main/java/com/test/mymrceapp/: Activity_Register.java  Adapter.java  App.java  CategoryGridAdapter.java  CategoryModel.java  FirebaseImageLoader.java  FirebaseMessagingService.java  FirstFragment.java  Image_Adapter.java  InternetConnection.java  IntroActivity.java  IntroAdapter.java  Main2Activity.java  MainActivity.java  MainAdapter.java  Model.java  MyAppGlideModule.java  Online_Test.java  Question.java  QuestionActivity.java  Score.java  SecondFragment.java  Sets_Activity.java  Sets_Adapter.java  Splash.java  ThirdFragment.java  Upload.java  User.java  abtdev.java  assignments.java  bus_routes.java  canteen.java  cells.java  college_admin.java  contact.java  cources.java  cse_asnmnt.java  dummy_1.java  events.java  faculty.java  (+15 more)
app/src/main/res/anim/: slide_down.xml  top_animation.xml
app/src/main/res/color/: draweritem.xml
app/src/main/res/drawable/: anchor_1.xml  award_1.xml  bg1.xml  borderrss.xml  bt_bg.xml  bt_cont.xml  check_1.xml  draw_ripple_bordered.xml  ellipse_exp_1.xml  et_rect.xml  ic_archive_black_24dp.xml  ic_baseline_assignment_24.xml  ic_baseline_call_made_24.xml  ic_baseline_card_membership_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_directions_bus_24.xml  ic_baseline_home_work_24.xml  ic_baseline_table_chart_24.xml  ic_call_blackk_24dp.xml  ic_canteen_cyan_24dp.xml  ic_contact_black_24dp.xml  ic_directions_bus_cyan_24dp.xml  ic_library_books_cyan_24dp.xml  ic_streetview_black_24dp.xml  ic_student_c_cyan_24dp.xml  ic_view_module_cyan_24dp.xml  line_divider.xml  n_gradient.xml  new_buttn.xml  pink_gradient.xml  progress_background.xml  round_corner.xml  side_chipp.xml  velvet_sun.xml
app/src/main/res/drawable-v24/: ic_account_balance_black_24dp.xml  ic_adb_black_24dp.xml  ic_add_location_black_24dp.xml  ic_apps_black_24dp.xml  ic_baseline_card_membership_grid.xml  ic_event_note_black_24dp.xml  ic_games_black_24dp.xml  ic_help_black_24dp.xml  ic_notifications_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_supervisor_account_black_24dp.xml  side_chipp.xml  velvet_sun.xml
app/src/main/res/drawable-v24/layout/: activity_expndbltst.xml  activity_loginmain.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_canteen.xml  fragment_cell.xml  fragment_clgclndr.xml  fragment_contactus.xml  fragment_cources.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  fragment_nav_busrts.xml  fragment_notifications.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_student.xml  fragment_tools.xml  nav_header_main.xml
app/src/main/res/drawable-v24/layout-v21/: activity_loginmain.xml
app/src/main/res/font/: alegreya_sans_sc_light_italic.xml  concert_one.xml  crimson_text_semibold.xml  vollkorn_italic.xml
app/src/main/res/layout/: activity__register.xml  activity_abtdev.xml  activity_assignments.xml  activity_bus_routes.xml  activity_canteen.xml  activity_cells.xml  activity_college_admin.xml  activity_contact.xml  activity_cources.xml  activity_cse_asnmnt.xml  activity_dummy_1.xml  activity_events.xml  activity_faculty.xml  activity_gallery.xml  activity_gallery_admin.xml  activity_intro.xml  activity_main.xml  activity_main2.xml  activity_my_loginn.xml  activity_notice.xml  activity_notification.xml  activity_online__test.xml  activity_pdfviewer.xml  activity_placements.xml  activity_profile.xml  activity_question.xml  activity_quiz.xml  activity_score.xml  activity_sets_.xml  activity_splash.xml  activity_student_chapters.xml  activity_syllabus.xml  category_item.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  header.xml  image_item.xml  item.xml  list_group.xml  (+3 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/test/mymrceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
