apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.test.mymrceapp"
        minSdkVersion 20
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
/*    implementation 'com.android.support:design:28.0.0'*/
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    /*implementation 'com.google.firebase:firebase-messaging:17.3.4'*/
/*
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
*/
    implementation 'com.google.firebase:firebase-messaging:20.1.7'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //picasso for loading image
    implementation 'com.squareup.picasso:picasso:2.71828'
    //ken burns view
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    //smooth bottom bar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.3'





}
