<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#b2ebf2"
    tools:context=".my_loginn"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="40dp"
        android:src="@drawable/mrce"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/email_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"

        android:fontFamily="@font/montserrat"
        android:drawablePadding="13dp"
        android:paddingTop="15dp"
        android:hint="Email"
        android:drawableLeft="@drawable/ic_mail_black_24dp"
        android:layout_gravity="center"
        android:inputType="textEmailAddress"
        android:background="@drawable/et_rect"/>
         </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_1"
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/password_et"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="13dp"
            android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="Password"
            android:background="@drawable/et_rect"
            android:inputType="textPassword"
            android:paddingTop="10dp"
            tools:layout_editor_absoluteY="178dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="login"
android:paddingTop="5dp"
        android:background="@drawable/bt_bg"
        android:layout_gravity="right"
         />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_button"
        android:layout_width="match_parent"
android:paddingTop="28dp"
        android:paddingBottom="13dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/register_here"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bt_cont"
        android:fontFamily="@font/montserrat_bold"
        android:text="not yet registered ? register here" />

    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"

        android:paddingTop="14dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Forgot Password ?"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />
</LinearLayout>