<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2EBF2"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0097A7"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Bus routes">


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/LL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_green"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bus_mrgi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <GridLayout
                android:id="@+id/gridLayout5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:columnOrderPreserved="true"
                android:padding="7dp"
                android:rowCount="3"
                android:rowOrderPreserved="true">

                <androidx.cardview.widget.CardView
                    android:id="@+id/games33"

                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:contentDescription="todo"
                    app:cardBackgroundColor="#81B9BF"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100">


                        <ImageView
                            android:layout_width="94dp"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:src="@drawable/transport"
                            android:scaleType="centerInside"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="50"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:text="Driver Name :Syed Jahangir"
                                android:textColor="#000000"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"


                                android:fontFamily="@font/amiko_semibold"
                                android:text="Bus Number:6133"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:text="Route :Mehdipatnam \n via Begumpet"
                                android:textColor="#000000"
                                android:textSize="17dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:autoLink="phone"
                                android:linksClickable="true"
                                android:text="Ph No:9542235621 "
                                android:textColor="#000000"
                                android:textSize="19dp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView><androidx.cardview.widget.CardView
                    android:id="@+id/games122"

                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:contentDescription="todo"
                    app:cardBackgroundColor="#81B9BF"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100">


                        <ImageView
                            android:layout_width="94dp"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:src="@drawable/transport"
                            android:scaleType="centerInside"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="50"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:text="Driver Name :Syed Hussain"
                                android:textColor="#000000"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"

                                android:fontFamily="@font/amiko_semibold"
                                android:text="Bus Number:6181"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:text="Route :LB Nagar \n via Koti"
                                android:textColor="#000000"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:text="Ph No:8186999014 "
                                android:textColor="#000000"
                                android:autoLink="phone"
                                android:linksClickable="true"
                                android:textSize="19dp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView><androidx.cardview.widget.CardView
                    android:id="@+id/games14"

                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:contentDescription="todo"
                    app:cardBackgroundColor="#81B9BF"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100">


                        <ImageView
                            android:layout_width="94dp"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:src="@drawable/transport"
                            android:scaleType="centerInside"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="50"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:text="Driver Name :B. Ravi"
                                android:textColor="#000000"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"

                                android:fontFamily="@font/amiko_semibold"
                                android:text="Bus Number:5570"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:text="Route :Boduppal \n via Seethaphal mandi"
                                android:textColor="#000000"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"

                                android:fontFamily="@font/amiko_semibold"
                                android:text="Bus Number:5079"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:text="Ph No:9704611704 "
                                android:textColor="#000000"
                                android:autoLink="phone"
                                android:linksClickable="true"
                                android:textSize="19dp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView><androidx.cardview.widget.CardView
                    android:id="@+id/games125"

                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:contentDescription="todo"
                    app:cardBackgroundColor="#81B9BF"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100">


                        <ImageView
                            android:layout_width="94dp"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:src="@drawable/transport"
                            android:scaleType="centerInside"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="50"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:text="Driver Name :CH Lingam"
                                android:textColor="#000000"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"

                                android:fontFamily="@font/amiko_semibold"
                                android:text="Bus Number:5079"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:text="Route :ECIL \n via Risala Bazar"
                                android:textColor="#000000"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"

                                android:fontFamily="@font/amiko_semibold"
                                android:text="Bus Number:5369"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:text="Ph No:7674983988 "
                                android:textColor="#000000"
                                android:autoLink="phone"
                                android:linksClickable="true"
                                android:textSize="19dp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView><androidx.cardview.widget.CardView
                    android:id="@+id/games16"

                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:contentDescription="todo"
                    app:cardBackgroundColor="#81B9BF"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100">


                        <ImageView
                            android:layout_width="94dp"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:src="@drawable/transport"
                            android:scaleType="centerInside"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="50"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:text="Driver Name :Syed Ghouse"
                                android:textColor="#000000"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"

                                android:fontFamily="@font/amiko_semibold"
                                android:text="Bus Number:5369"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:text="Route :Madhapur \n via Mothinagar"
                                android:textColor="#000000"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:text="Ph No:9908583551 "
                                android:textColor="#000000"
                                android:autoLink="phone"
                                android:linksClickable="true"
                                android:textSize="19dp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView><androidx.cardview.widget.CardView
                    android:id="@+id/games173"

                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:contentDescription="todo"
                    app:cardBackgroundColor="#81B9BF"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100">


                        <ImageView
                            android:layout_width="94dp"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:src="@drawable/transport"
                            android:scaleType="centerInside"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="50"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:text="Driver Name :G Narsingh Rao"
                                android:textColor="#000000"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"

                                android:fontFamily="@font/amiko_semibold"
                                android:text="Bus Number:2547"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:text="Route :Kondapur\n via Nizampet"
                                android:textColor="#000000"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"

                                android:fontFamily="@font/amiko_semibold"
                                android:text="Bus Number:0547"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:text="Ph No:8639636223"
                                android:textColor="#000000"
                                android:autoLink="phone"
                                android:linksClickable="true"
                                android:textSize="19dp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView><androidx.cardview.widget.CardView
                    android:id="@+id/games18"

                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:contentDescription="todo"
                    app:cardBackgroundColor="#81B9BF"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100">


                        <ImageView
                            android:layout_width="94dp"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:src="@drawable/transport"
                            android:scaleType="centerInside"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="50"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:text="Driver Name :K.Bhaskar Rao"
                                android:textColor="#000000"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"

                                android:fontFamily="@font/amiko_semibold"
                                android:text="Bus Number:0547"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:text="Route :PTC \n via Bachupally"
                                android:textColor="#000000"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:text="Ph No:6303795301 "
                                android:textColor="#000000"
                                android:autoLink="phone"
                                android:linksClickable="true"
                                android:textSize="19dp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/games19"

                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:contentDescription="todo"
                    app:cardBackgroundColor="#81B9BF"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100">


                        <ImageView
                            android:layout_width="94dp"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:src="@drawable/transport"
                            android:scaleType="centerInside"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="50"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:text="Driver Name :G Veera bhadaiah"
                                android:textColor="#000000"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"

                                android:fontFamily="@font/amiko_semibold"
                                android:text="Bus Number:2475"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:text="Route :KPHB \n via Pragathi Nagar"
                                android:textColor="#000000"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:text="Ph No:9390172555 "
                                android:textColor="#000000"
                                android:autoLink="phone"
                                android:linksClickable="true"
                                android:textSize="19dp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/games20"

                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:contentDescription="todo"
                    app:cardBackgroundColor="#81B9BF"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100">


                        <ImageView
                            android:layout_width="94dp"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:src="@drawable/transport"
                            android:scaleType="centerInside"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="50"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:text="Driver Name :Y Ratnam"
                                android:textColor="#000000"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"

                                android:fontFamily="@font/amiko_semibold"
                                android:text="Bus Number:2126"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:text="Route :BHEL \n via Bachupally"
                                android:textColor="#000000"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:text="Ph No:7032084669 "
                                android:textColor="#000000"
                                android:autoLink="phone"
                                android:linksClickable="true"
                                android:textSize="19dp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/games21"

                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:contentDescription="todo"
                    app:cardBackgroundColor="#81B9BF"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100">


                        <ImageView
                            android:layout_width="94dp"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:src="@drawable/transport"
                            android:scaleType="centerInside"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="50"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:text="Driver Name :M Krishna"
                                android:textColor="#000000"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"

                                android:fontFamily="@font/amiko_semibold"
                                android:text="Bus Number:3249"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:text="Route :MLKG \n via Alwal"
                                android:textColor="#000000"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:text="Ph No:8639942842"
                                android:textColor="#000000"
                                android:autoLink="phone"
                                android:linksClickable="true"
                                android:textSize="19dp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/games22"

                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:contentDescription="todo"
                    app:cardBackgroundColor="#81B9BF"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100">


                        <ImageView
                            android:layout_width="94dp"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:src="@drawable/transport"
                            android:scaleType="centerInside"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="50"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:text="Driver Name :R M Naresh"
                                android:textColor="#000000"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"

                                android:fontFamily="@font/amiko_semibold"
                                android:text="Bus Number:5077"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:text="Route :J.Gutta\n via IDPL clny"
                                android:textColor="#000000"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:text="Ph No:9618477971"
                                android:textColor="#000000"
                                android:autoLink="phone"
                                android:linksClickable="true"
                                android:textSize="19dp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:id="@+id/games23"

                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:contentDescription="todo"
                    app:cardBackgroundColor="#81B9BF"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100">


                        <ImageView
                            android:layout_width="94dp"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:src="@drawable/transport"
                            android:scaleType="centerInside"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="50"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:text="Driver Name :Hassan Miya"
                                android:textColor="#000000"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"

                                android:fontFamily="@font/amiko_semibold"
                                android:text="Bus Number:0548"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="55dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:text="Route :6 No. \n via Indira ngr, diary farm"
                                android:textColor="#000000"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:text="Ph No:9618670937 "
                                android:textColor="#000000"
                                android:autoLink="phone"
                                android:linksClickable="true"
                                android:textSize="19dp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/games24"

                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:contentDescription="todo"
                    app:cardBackgroundColor="#81B9BF"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100">


                        <ImageView
                            android:layout_width="94dp"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:src="@drawable/transport"
                            android:scaleType="centerInside"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="50"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:text="Driver Name :Lakshmi Narayana"
                                android:textColor="#000000"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"

                                android:fontFamily="@font/amiko_semibold"
                                android:text="Bus Number:2239"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:text="Route :LB Nagar \n via Naagole"
                                android:textColor="#000000"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:text="Ph No:9553743536"
                                android:textColor="#000000"
                                android:autoLink="phone"
                                android:linksClickable="true"
                                android:textSize="19dp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/games25"

                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:contentDescription="todo"
                    app:cardBackgroundColor="#81B9BF"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100">


                        <ImageView
                            android:layout_width="94dp"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:src="@drawable/transport"
                            android:scaleType="centerInside"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="50"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:text="Driver Name :Mallesh"
                                android:textColor="#000000"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"

                                android:fontFamily="@font/amiko_semibold"
                                android:text="Bus Number:5679"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:text="Route :Nagaram \n via Yapral"
                                android:textColor="#000000"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:text="Ph No:9398841985"
                                android:textColor="#000000"
                                android:autoLink="phone"
                                android:linksClickable="true"
                                android:textSize="19dp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!--<androidx.cardview.widget.CardView
                    android:id="@+id/games27"

                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:contentDescription="todo"
                    app:cardBackgroundColor="#81B9BF"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100">


                        <ImageView
                            android:layout_width="94dp"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:src="@drawable/transport"
                            android:scaleType="centerInside"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="50"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:text="Driver Name :Y Ratnam"
                                android:textColor="#000000"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"

                                android:fontFamily="@font/amiko_semibold"
                                android:text="Bus Number:2126"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:text="Route :BHEL \n via Bachupally"
                                android:textColor="#000000"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:text="Ph No:7032084669 "
                                android:textColor="#000000"
                                android:textSize="19dp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>-->








            </GridLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>

