<?xml version="1.0" encoding="utf-8"?>


<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".gallery">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <WebView
            android:id="@+id/wb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B2EBF2"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0097A7"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:title="gallery"></androidx.appcompat.widget.Toolbar>

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:id="@+id/kensburnview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/nss_1" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>-->
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawer_menu"></com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>