<?dxml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_Assign"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2EBF2"
    tools:context=".assignments">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_Assign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0097A7"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Assignments"></androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/view_cse"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_35sdp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#78909c"
        android:textSize="@dimen/_22sdp"
        android:onClick="btn_action_cse"
        android:text="view Assignments\t\n (CSE)" />





</LinearLayout>


        <!--//old upload_images-->
        <!-- <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:fontFamily="monospace"
             android:gravity="center"
             android:textColor="#37474f"
             android:text="IMAGES ASSIGNMENTS"
             android:textSize="@dimen/_25ssp" />

         <Button

             android:id="@+id/buttonUpload"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:text="Upload  (images/)" />

         <EditText
             android:id="@+id/txt_pdfName"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColor="#37474f"
             android:hint="Enter PDF File Name  (images/)"
             android:textSize="22sp" />

         <Button
             android:id="@+id/view"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:onClick="btn_action"
             android:text="view Assignments (images/)" />
 -->
        <!--

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="CSE ASSIGNMENTS"
                    android:textColor="#37474f"
                    android:textSize="@dimen/_30ssp" />

                <Button

                    android:id="@+id/buttonUpload_cse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Upload  (cse_asnmnt/)" />

                <EditText
                    android:id="@+id/txt_pdfName_cse"
                    android:layout_width="match_parent"
                    android:textColor="#37474f"
                    android:layout_height="wrap_content"
                    android:hint="Enter PDF File Name  (cse_asnmnt/)"
                    android:textSize="22sp" />
        -->




</androidx.drawerlayout.widget.DrawerLayout>