<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".college_admin">


   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="IMAGES ASSIGNMENTS"
        android:textColor="#37474f"
        android:textSize="@dimen/_25ssp" />

    <Button

        android:id="@+id/buttonUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Upload  (images/)" />

    <EditText
        android:id="@+id/txt_pdfName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter PDF File Name  (images/)"
        android:textColor="#37474f"
        android:textSize="22sp" />

    <Button
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="btn_action"
        android:text="view Assignments (images/)" />-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="CSE ASSIGNMENTS"
        android:textColor="#37474f"
        android:textSize="@dimen/_30ssp" />

    <Button

        android:id="@+id/buttonUpload_cse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Upload  (cse_asnmnt/)" />

    <EditText
        android:id="@+id/txt_pdfName_cse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter PDF File Name  (cse_asnmnt/)"
        android:textColor="#37474f"
        android:textSize="22sp" />

    <Button
        android:id="@+id/view_cse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="btn_action_cse"
        android:text="view Assignments (cse_asnmnt/)" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="GALLERY ADMIN"
        android:textColor="#37474f"
        android:textSize="@dimen/_30ssp" />

    <Button
        android:id="@+id/gallery_admin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="gallery_admin"
        android:text=" gallery_admin" />

</LinearLayout>