<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2EBF2"
    tools:context=".contact">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B2EBF2"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0097a7"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:title="contact"></androidx.appcompat.widget.Toolbar>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cousine_bold"
                android:text="MallaReddy College OF Engineering "
                android:textAlignment="center"
                android:textColor="#131f43"
                android:textSize="@dimen/_20ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="@drawable/line_divider" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/contact_us"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_44sdp"
                    android:layout_height="@dimen/_44sdp"
                    android:src="@drawable/ic_baseline_home_work_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"

                    android:text="Maisamaguda, Dhulapally,
post via Kompally,
Secunderabad-500100,"
                    android:textSize="@dimen/_15ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_44sdp"
                    android:layout_height="@dimen/_44sdp"

                    android:src="@drawable/ic_call_blackk_24dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_16sdp"

                    android:text="PRINCIPAL : 9348161222,9000733858"
                    android:textSize="@dimen/_15ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_44sdp"
                    android:layout_height="@dimen/_44sdp"

                    android:src="@drawable/ic_mail_black_24dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_16sdp"
                    android:text="Mail : principal@mrce.in."
                    android:textSize="@dimen/_15ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_44sdp"
                    android:layout_height="@dimen/_44sdp"

                    android:src="@drawable/ic_mail_black_24dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_16sdp"
                    android:text="Mail : adminofficer@mrce.in"
                    android:textSize="@dimen/_15ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_44sdp"
                    android:layout_height="@dimen/_44sdp"

                    android:src="@drawable/ic_call_blackk_24dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_16sdp"
                    android:text="A.O : 9346162620."
                    android:textSize="@dimen/_15ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_44sdp"
                    android:layout_height="@dimen/_44sdp"

                    android:src="@drawable/ic_baseline_table_chart_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_16sdp"
                    android:text="Exam Branch : Phone:7207032248, Email:mrce2005@gmail.com"
                    android:textSize="@dimen/_15ssp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>