<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2EBF2"
    tools:context=".Splash">

    <ImageView
        android:layout_width="251dp"
        android:layout_gravity="center_horizontal"
         android:layout_marginTop="50dp"
        android:id="@+id/mimage"
        android:layout_height="182dp"
        android:src="@drawable/mrce" />

    <TextView
        android:id="@+id/full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Malla Reddy College Of Engineering"
        android:textAlignment="center"
        android:textColor="@color/brown"
        android:textSize="@dimen/_30ssp" />

    <TextView
        android:id="@+id/half"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/bowlby_one_sc"
        android:text="MRCE"
        android:textAlignment="center"
         android:textColor="#3e2723"
        android:textSize="@dimen/_35ssp" />


</LinearLayout>