<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my_loginn">

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#b2ebf2"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0097A7"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="login"></androidx.appcompat.widget.Toolbar>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="40dp"
        android:src="@drawable/mrce"/>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/email_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"

        android:fontFamily="@font/montserrat"
        android:drawablePadding="13dp"
        android:paddingTop="15dp"
        android:hint="Email"
        android:drawableLeft="@drawable/ic_mail_black_24dp"
        android:layout_gravity="center"
        android:inputType="textEmailAddress"
        android:background="@drawable/et_rect"/>
         </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_1"
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/password_et"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="13dp"
            android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="Password"
            android:background="@drawable/et_rect"
            android:inputType="textPassword"
            android:paddingTop="10dp"
            tools:layout_editor_absoluteY="178dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <CheckBox
        android:layout_width="match_parent"
        android:id="@+id/remember"
        android:text="Remember Me"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bt_bg"
        android:fontFamily="@font/montserrat_bold"
        android:paddingTop="5dp"
        android:text="login" />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="28dp"
        android:paddingBottom="13dp" />

    <Button
        android:id="@+id/register_here"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/bt_cont"
        android:fontFamily="@font/montserrat_bold"
        android:text="not yet registered ? register here" />

    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:fontFamily="@font/montserrat_bold"
        android:paddingTop="10dp"
        android:text="Forgot Password ?"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />


</LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>