<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Register"
    android:background="#b2ebf2"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="50dp"
        android:src="@drawable/mrce" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat"
        android:paddingBottom="10dp"
        android:text="Register"
        android:textColor="#212121"
        android:textSize="40sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_1"
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:layout_gravity="center"
        android:background="@drawable/et_rect"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/ic_mail_black_24dp"
        android:drawablePadding="6dp"

          />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_2"
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:layout_gravity="center"
        android:background="@drawable/et_rect"
        android:hint="Password"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:inputType="textPassword"
        android:drawablePadding="6dp"

         />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_3"
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/roll_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_create_black_24dp"
        android:background="@drawable/et_rect"
        android:hint="Jntu Roll Number"
        android:drawablePadding="6dp"
        android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingRight="44dp"
        android:paddingTop="14dp">
    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:fontFamily="@font/montserrat_bold"
        android:layout_gravity="right"
        android:paddingRight="10dp"
        android:background="@drawable/bt_bg"
        /></LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="44dp"
    android:paddingTop="20dp">
    <Button
        android:id="@+id/login_here"
        android:layout_width="200dp"
        android:fontFamily="@font/montserrat_bold"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_cont"
        android:text="already a user ? \nlogin here"
       /></LinearLayout>





</LinearLayout>

