<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B2EBF2"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0097a7"
        app:title="Canteen"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </androidx.appcompat.widget.Toolbar>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="search here"
        android:background="#80cbc4"
        android:iconifiedByDefault="false"
        android:id="@+id/search_Assignment">

    </SearchView>

    <ListView
        android:layout_width="match_parent"
        android:background="#B2EBF2"
        android:id="@+id/pdflist"
        android:layout_height="match_parent"/>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>