<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".dummy_1">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Email  not verified"
        android:textStyle="bold"
        android:visibility= "gone"/>

     <Button
         android:id="@+id/verify"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="verify now"
         android:visibility="gone" />
    <Button
        android:layout_gravity="right"
        android:id="@+id/logout1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="logout"
        android:onClick="logout"
        android:layout_marginTop="10dp"
        android:background="@drawable/bt_cont"
        tools:ignore="HardcodedText" />


</LinearLayout>