<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#3140C4FF"
    tools:context=".FirstFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_170sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:src="@drawable/mrce" />

    <TextView
        android:fontFamily="@font/cousine_bold"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title1"
        android:textSize="@dimen/_30ssp"
        android:layout_marginTop="@dimen/_32sdp"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center"
        android:gravity="center"
       />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/Description"
        android:textColor="@color/brown"
        android:textSize="@dimen/_18ssp"

       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/_150sdp"


        >

        <TextView
            android:id="@+id/slideonenext"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_32sdp"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_20ssp"
            android:clickable="true"
            android:focusable="true"

            android:fontFamily="@font/cousine_bold"
            android:text="@string/next"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_20ssp" />
    </LinearLayout>
</LinearLayout>