<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="#52898f"
    android:padding="25dp"

    style="@style/ThemeOverlay.AppCompat.Dark">


    <ImageView
        android:id="@+id/account_img"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:src="@drawable/person_sq"

        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="14dp" />

    <TextView
        android:id="@+id/textView2"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:text="Mr. Roozevelt"
        android:textColor="#212121"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="77dp" />

    <TextView
        android:id="@+id/email_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:text="roozevelt007@mymail.com"
        android:textColor="#212121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>